{
  "name": "allianceblock-contracts",
  "version": "2.0.0",
  "description": "ERC20 contract owned by multisig wallet. Smart contract handling batch transfers. Generic Vesting smart contract.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1"
  }
}
